<html>
    <style>
        body{
            background-image: url("background.png");
            background-repeat: repeat;
            background-size: 10%;
        }
        @font-face{
            font-family: wawa;
            src: url(../../../aa.ttf);
        }
        t1{
            font-family: wawa;
            font-size: 400%;
            
        }
        

        t2{
            font-family: wawa;
            font-size: 200%;
        }
        h3{
            font-family: wawa;
            text-align: right;
        }

        .wawer{
            float: left;
            width: 30%;
        }
    </style>

    <title>
        Tetanus | Kasane Tetanus
    </title>

    <center>
        <a href = "../../ocs.html"><h3>Back</h3></a>
        <span><br></span><br>
        <t1>Tetanus</t1><br>
        <br>
        <div class = "wawer"><a href = "lazytocolor.png"><img src = "lazytocolor.png" height="65%"width="80%"></a></div>
        <t2>Wobbegong sharks are quite nice too,<br>which is why I decided to make this character a wobbegong.<br>
        Tetanus has two CPU's onto their neck which are placed onto<br>two individual sockets strapped to a small motherboard(?)<br>
        which are used to replace the brain (which is still inside the<br>individual, it's just fully deceased, now basically a slimy substance.)
        <br>
        </t2>
        <span><br></span><br>
        <a href = "gallery/gallery.html"><t1>Gallery</t1></a>
        
    </center>
</html>