<html>
    <body bgcolor = "black">
    <style>
        @font-face {
    font-family: fonter;
    src: url(../aa.ttf);
}
  
zh1 {
    font-family: fonter;
    font-size:1cm;
}
    </style>

<style>
        @font-face {
    font-family: fonter;
    src: url(../aa.ttf);
}

tiny {
    font-family: fonter;
    font-size:xx-small;
}

th1 {
    font-family: fonter;
    font-size:xx-large;
}
pri {
    font-family: fonter;
    font-size:x-large;
}

pri2 {
    font-family: fonter;
    font-size:x-large;
}

sec {
    font-family: fonter;
    font-size:large;
}


body {
    background-image: url("../pearto.webp"), url("../pearto.webp");
    background-position: left center, right center; 
    background-size: 6% auto;
    background-repeat: repeat-y; 

}



        
</style>

<title>
    About Me | Kasane Tetanus
</title>

<body bgcolor = "black">
    <center>
        <span>
            <br>
        </span>
        <span>
            <br>
        </span>
        <span>
            <br>
        </span>
        <font color = "white">
        <th1>welcome :DD I'm</th1>
        <br>
        <zh1> KASANE TETANUS  !!</zh1>
        <br>
        <span>
            <br>
        </span>
        <img src = "../kasanetetanus.png" width = 200 height = 200>
        <img src = "../tetanus.png" width = 200 height = 200>
        <img src = "../kasanejtetanus.png" width = 200 height = 200>
        <span>
            <br>
        </span>
        <br>
        <font color = "white">
        <audio controls loop>
            <source src = "../calm.mp3">
        </audio>
        <br>
        <pri>press play if you want<br>to listen to deep blue</pri>
        <br><pri>or maybee, </pri><a href="https://www.youtube.com/watch?v=kt2VSiEr4IQ"><pri>this :3</pri></a>
        <span>
            <br>
        </span>
        <br>
        <sec>alright, so<br> HI! I am Tetanus, an individual who enjoys doing weird things!<span><br></span><br>
            if this is seemingly hard to read, good. that was my intention :>>
        </sec>

        <span><br></span><br><span><br></span><br><span><br></span><br>
        <pri>born 12/12/2009, MTF<br>has awful art skills,</pri><sec> i like trying tho T vT</sec>
        </span><br><span><br></span><br>
        <pri>wanna say anything to me? <a href = "https://forms.gle/upG4o3yRQmYKrckk8">Google form here!</a></pri>
        <span><br></span><br><span>
        <pri>my greatest achievement yet</pri>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/76niWXlAEBQ?si=0IV3Os-luvIyvfS6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <pri> :sob:... peak...<br>link to the video <a href="https://www.youtube.com/watch?v=76niWXlAEBQ">WAWAWAW!</a></pri>
        <span><br></span><br><span><br></span><br><span><br></span><br>
        <pri>these are my primary interests;</pri><br>
        <span><br></span><br>
        <a href = "https://en.wikipedia.org/wiki/Kasane_Teto"><img src = "../tetoofc.jpg" width="100" height="100"></a>
        <pri>it might be surprising-- but teto is cool!</pri>
        <br><pri>i like slipknotttt!! sid's probably my favorite, oh and iowa</pri>
        <a href = "https://en.wikipedia.org/wiki/Slipknot_(band)"><img src = "../debutslipknot.jpg" width="100" height="100"></a>
        <span><br></span><br><a href = "https://en.wikipedia.org/wiki/Panchiko">
            <img src = "../panchiko.png" width="500" height="100">
        <br><br></span><br><span><br></span><br>
        <span><br></span><br><span><br>
        <a href = "https://en.wikipedia.org/wiki/Nurse_shark"><img src = "../nurseshark.jpg"width= 300 height=200></a>
        <pri>NURSE SHARKS!!!<br>THE BEST SHARK IN THE ENTIRE EXISTENCE<br>I LOVE THEM SO MUCHCH!!U* $I</pri>
        <span><br></span><br><span><br></span><br><span><br></span><br>
        <a href = "../index.html"><th1>back</th1></a>

        <span><br></span><br><span><br></span><br><span><br></span><br>
        <span><br></span><br><span><br></span><br><span><br></span><br>
        <span><br></span><br><span><br></span><br><span><br></span><br>
        <a href = "https://en.wikipedia.org/wiki/Ultrakill"><img src = "../v2.png" width="100"height="100"></a>
        
        <tiny>what is this supreme and tiny shit doing here</tiny>
        <br>
       
    </center>

        



    
</html>
