<html>
    <body bgcolor = "black">
    <style>
        @font-face {
    font-family: fonter;
    src: url(../aa.ttf);
}
  
zh1 {
    font-family: fonter;
    font-size:1cm;
}
    </style>

<style>
        @font-face {
    font-family: fonter;
    src: url(../aa.ttf);
}
  
th1 {
    font-family: fonter;
    font-size:xx-large;
}

rh1 {
    font-family: fonter;
    font-size:xx-large;
    text-align: right;
}

body {
    background-image: url("../pearto.webp"), url("../pearto.webp");
    background-position: left center, right center; 
    background-size: 6% auto;
    background-repeat: repeat-y; 

}



        
</style>
<title>
    OCS | Kasane Tetanus
</title>
<body bgcolor = "black">
    <center>
        <font color = "white">
        <th1>welcome :DD I'm</th1>
        <br>
        <zh1> KASANE TETANUS  !!</zh1>
        <br>
        <span>
            <br>
        </span>
        <img src = "../kasanetetanus.png" width = 200 height = 200>
        <img src = "../tetanus.png" width = 200 height = 200>
        <img src = "../kasanejtetanus.png" width = 200 height = 200>
        <span>
            <br>
        </span>
        <br>
        <a href="ocs/kasanetetanus/kasanetetanus.html">
            <img src = "ocs/kasanetetanus/whyaswelightupthesky.png" width="250" height="250">
        </a>
        <img src = "../blackscreen.png" height="250" width="50">
        <a href="ocs/tetanus/tetanus.html">
            <img src = "ocs/tetanus/buildingaprison.png" width="250" height="250">
        </a>
        <img src = "../blackscreen.png" height="250" width="50">
        <a href="ocs/kasanejtetanus/kasanejtetanus.html">
            <img src = "ocs/kasanejtetanus/eyeshot.png" width="250" height="250">
        </a>
        <br>
        


        <span><br></span><br><span><br></span><br><span><br></span><br> 
        <rh1>
            <video controls width="10" height="16">
                <source src="ofwhat.mp4">
            </video>
        </rh1>
        <br>
        <a href = "../index.html"><th1>back</th1></a>

        



    </center>
</html>
