<html>
    <style>
        body{
            background-image: url("background.png");
            background-repeat: repeat;
            background-size: 10%;
        }
        @font-face{
            font-family: wawa;
            src: url(Candyz.ttf);
        }
        t1{
            font-family: wawa;
            font-size: 400%;
            
        }
        

        t2{
            font-family: wawa;
            font-size: 200%;
        }
        h3{
            font-family: wawa;
            text-align: right;
        }
    </style>

    <title>
        Kasane Tetanus | Kasane Tetanus
    </title>

    <center>
        <a href = "../../ocs.html"><h3>Back</h3></a>
        <span><br></span><br>
        <t1>Kasane Tetanus</t1><br>
        
    </center>
</html>