<html>
    <style>
        @font-face{
            font-family: wawa;
            src: url(garret.ttf);
        }
        t1{
            font-family: wawa;
            font-size: 400%;
            
        }
        

        t2{
            font-family: wawa;
            font-size: 150%;
        
        }
        t4{
            font-family: wawa;
            font-size: 200%;
        }
        h3{
            font-family: wawa;
            text-align: right;
        }

        .wawer{
            float: left;
            width: 30%;
        }
    </style>

    <title>
        Kasane J. Tetanus | Kasane Tetanus
    </title>

    <center>
        <a href = "../../ocs.html"><h3>Back</h3></a>
        <span><br></span><br>
        <t1>Kasane J. Tetanus</t1><br>
        <t4>formerly, Kasane T. Lockjaw</t4>
        <br>
        <div class="wawer"><a href = "originaldesign.png"><img src = "originaldesign.png" height="70%"></a></div>
        <span><br></span><br>
        
        <t2>Okay, so basically<br>this is the first design of this fetus.<br>Originally developed during math class,</t2>
        <br>
        <t2>this creature has no skin at all!!<br><span><br></span><br>The blood vessels are quite larger<br> than
            your average human vessels, which<br> indicates that this man<br>(if they even are a man), went through<br>several waves of high radiations.</t2>
    </center>     
   
</html>