<html>
    <style>
        body{
            background-image: url("../background.png");
            background-repeat: repeat;
            background-size: 10%;
        }
        @font-face{
            font-family: wawa;
            src: url(../../../../aa.ttf);
        }
        t1{
            font-family: wawa;
            font-size: 400%;
            
        }
        

        t2{
            font-family: wawa;
            font-size: 200%;
        }
        h3{
            font-family: wawa;
            text-align: right;
        }

        .left{
            float: left;
            width: 30%;
        }

        .wawa{
            float: left;
            width: 34%;
        }


    </style>

    <title>
        Tetanus | Kasane Tetanus
    </title>

    <center>
        <a href = "../../tetanus/tetanus.html"><h3>Back</h3></a>
        <span><br></span><br>
        <div class = "left"><a href = "info.png"><img src = "info.png" width="69%" height="50%"></a></div>
        <div class = "wawa"><a href = "buildingaprison.png"><img src = "buildingaprison.png" width="80%" height="50%"></a></div>
        <div class = "wawa"><a href = "lazytocolor.png"><img src = "lazytocolor.png" width="50%" height="50%"></a></div>
        
    </center>
</html>